spring.datasource.url=jdbc:postgresql://localhost:5432/series?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

server.port=8080

spring.jpa.show-sql=false
spring.jpa.format-sql=false

# Modo de gerenciamento automático do esquema do banco de dados (DDL). 
# 'update' cria tabelas/colunas que faltam, mas não destrói ou altera dados existentes. 
# Útil em desenvolvimento, mas use 'none' em produção.
spring.jpa.hibernate.ddl-auto=update

